
{% extends 'core/data_admin.html' %}
{% load static %}
{% block title %}Perfil{% endblock %}
{% block content %}

<h1>Hola soy data chat </h1>

<nav class="blue lighten-3">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">Chat</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="">{{ request.user.username }}</a></li>
          <li><a href="#"><i class="material-icons">Salir</i></a></li>
      </ul>
    </div>
</nav>

{% endblock %}