{% extends 'core/data_admin.html' %}
{% load static %}
{% block title %}Area (admin){% endblock %}
{% block content %}
<main role="main">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-3">
        <img src="{% static 'core/img/placeholder.png' %}" class="img-fluid"/>
      </div>
      <div class="col-md-6 mt-3">
        
        
<table border="1">
  <thead>
       <tr>
            <td>ID</td>
            <td>Name</td>
          
            <th colspan="2">Opciones</th>
       </tr> 
  </thead>

  <tbody>
      {% for a in area_list %}
      <tr>
         
           <td>{{ a.id }}</td>
           <td>{{ a.nombre }}</td>
           
           
           

           
           
   
          <td>
          
               <a class="btn btn-primary" href="{% url 'update_area' a.id %}">Editar</a>
               <a class="btn btn-danger" href="{% url 'delete_area' a.id %}">Borrar</a>


          </td>
       {% endfor %}
      </tr>
      


 </tbody>


</table>
  
 <a class="btn btn-primary" href="add_area">Adicionar</a>




</body>





</html>





 


        
      </div>
    </div>
  </div>
</main>
{% endblock %}