<html>
<head>
<title> Eventos</title>
</head>
<body>

<h2>Events (BD)</h2>



<table border="1">
    <thead>
         <tr>
              
              <td>Name</td>
              

              <th colspan="2">Opciones</th>
         </tr> 
    </thead>

    <tbody>
        {% for profile in profile_list %}
        <tr>
           
           
             <td>{{ profile.user }}</td>
      
             
         

             

             
             
     
            <td>
               <a class="btn btn-primary" href="#">Editar</a>
                 <a class="btn btn-danger" href="#">Borrar</a>
            </td>
         {% endfor %}
        </tr>
        


   </tbody>



</table>
    




</body>





</html>