{% extends 'core/data_admin.html' %}
{% load static %}
{% block title %}Editar Area{% endblock %}
{% block content %}

<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto mb-5">
        

        <form action="#" method="POST"> {% csrf_token %}
     
            <table>
                {{ form.as_table}}
            </table><br/>
            
            
            <input type="submit" value="Update">
            
          </form>

      </div>
    </div>
  </div>
</main>
{% endblock %}








