<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <!-- Estilos -->
    <link href="{% static 'core/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'core/css/main.css' %}" rel="stylesheet">

    
<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>



  </head>
  <body>
    <body>
      <!-- Navegación -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Bienvenido:  {{ user.username }} </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ned" aria-controls="ned" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="ned">




            <ul class="navbar-nav mr-auto">

              {% if request.user.is_staff %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'sitio_adm' %}">Inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'adm_area' %}">Area</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'sitio_adm' %}">Enfermera</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'sitio_adm' %}">Doctor</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'sitio_adm' %}">Paciente</a>
              </li>

              <li class="nav-item">
              
               <a class="nav-link" href="{% url 'chat_profiles' %}">Mensajes</a>

                

              </li>
         
   
           {% else %}
           <li class="nav-item">
            <a class="nav-link" href="{% url 'sitio_adm' %}">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'chat_profiles' %}">Mensajes</a>
          </li>
   

          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ShowProfiles' %}">ShowProfiles</a>
          </li>

           {% endif %}

          
                       



            </ul>

            


            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="{% url 'adm_profile' %}">Perfil</a>
              </li>


                <li class="nav-item">
                    <a class="nav-link" href="/accounts/logout/">Salir (ADM)</a>
                  </li>
            </ul> 


            </ul>
          </div>
        </div>
      </nav>
      <!-- Contenido -->
      {% block content %}{% endblock %}
      <!-- Javascript -->
      <script src="{% static 'core/vendor/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'core/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'core/js/main.js' %}"></script>
  </body>
</html>