{% extends 'core/data_admin.html' %}


{% load static %}
{% block title %}Sitio Admin{% endblock %}
{% block content %}
<main role="main">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-3">
        
        
              {% if request.user.profile.avatar %}
                <img src="{{request.user.profile.avatar.url}}" class="img-fluid">
               
              {% else %}
                 <img src="{% static 'core/img/no_avatar.png' %} " alt="">
              {% endif %}



      </div>
      <div class="col-md-6 mt-3">
          

        
        {% if request.user.is_staff %}

           <h3>Bienvenido al sitio administativo: {{ user.username }} </h3>
           <p>eres el  <strong> Administrador </strong> </p>
          <p> Enhorabuena por formar parte del equipo! ¡Toda la compañía le da la bienvenida, y esperamos un viaje exitoso con usted! </p>
          
      

        {% else %}
        <h3>Bienvenido:   {{ user.username }} </h3>
        <p>  Es un honor y un privilegio tenerle como cliente. Nos alegramos y esperamos con ansias los futuros negocios que estableceremos con usted. Saludos cordiales. </p>  


        {% endif %}
      
      </div>
    </div>
  </div>
</main>
{% endblock %}