<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-primary"> Hospital </span> SDA</a>

      

      </button>

      <div class="collapse navbar-collapse" id="navbarSupport">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% if request.path == '/' %}active{% endif %}">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item {% if request.path == '/about' %}active{% endif %}">
            <a class="nav-link" href="{% url 'about' %}">About Us</a>
          </li>
          <li class="nav-item {% if request.path == '/doctors' %}active{% endif %}">
            <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
          </li>
          <li class="nav-item {% if request.path == '/news' %}active{% endif %}">
            <a class="nav-link" href="{% url 'news' %}">News</a>
          </li>

          
    




          <li class="nav-item">
            <a class="btn btn-primary ml-lg-3" href="adm_profile">Login</a>
          </li>
        </ul>
      </div> <!-- .navbar-collapse -->
    </div> <!-- .container -->
  </nav>