<!-- <h2> Listado de Perfiles </h2> -->

{% extends 'core/data_admin.html' %}
{% load static %}
{% block title %}Perfiles{% endblock %}
{% block content %}
<style>.profile-avatar{float:left;width:4rem;height:4rem}.profile-data{padding-left:4.5rem;padding-top:.4rem;}</style>
<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto mb-5">
        <h2>Perfiles</h2>
        <div class="row">
          {% for u in profile %}
            <div class="col-md-4 mt-2 mb-3 ">
              <div class="row p-1">
                <div class="col-md-12">
                  {% if request.user.profile.avatar %}
                    <img src="{{request.user.profile.avatar.url}}" class="img-fluid profile-avatar">
                  {% else %}
                    <img src="{% static 'core/img/no_avatar.png' %}" class="img-fluid profile-avatar">
                   
                  {% endif %}
                  <p class="profile-data">
                    <b>{{user.username|truncatechars:"16"}}</b><br>

                    
                    <!-- <a href="{% url 'profiles:detail' profile.user %}">Ver perfil</a> -->



                  </p>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}